<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me - Fereshte Ghazi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Cinzel&family=Exo:wght@200&family=Palanquin:wght@100&family=Ysabeau+SC:wght@100;200&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c9182cecf9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-sm-block d-md-none">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Fereshte Ghazi</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#about_me">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row mb-4">
        <div class="col-sm">
          <h1>About me</h1>
          <h2 class="d-xs-block d-md-none">
            <a href="index.html" class="h4 text-center">Back to Homepage</a>
          </h2>
        </div>
        <a
          href="index.html"
          class="col-md-3 sml-col float-end hoverable d-none d-md-block mt-5"
          >HomePage</a
        >
      </div>
    </div>

    <div class="container center-block">
      <div class="row abt">
        <div class="col">
          <p class="m-5 h4 text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            egestas ultrices quam, sed fermentum leo gravida a. Sed rutrum velit
            nec nisi placerat finibus. Proin purus ante, iaculis quis sagittis
            sit amet, ultrices interdum nisl. Ut laoreet cursus venenatis. Etiam
            turpis magna, pretium maximus sem nec, ullamcorper ultricies justo.
            Pellentesque pulvinar dui metus, in rutrum tortor lobortis faucibus.
            Nunc sapien lacus, tincidunt vel erat convallis, ullamcorper
            tristique mi. Vivamus est augue, iaculis quis consequat in,
            ultricies vel dui.
          </p>
          <p class="m-5 h4 text-center">
            Ut scelerisque convallis lacus, at hendrerit velit. Proin at sem
            porta, imperdiet lectus pulvinar, porttitor turpis. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Fusce maximus
            magna et elementum egestas. Ut scelerisque diam quis risus commodo
            sagittis. Sed tempus sem est, a tincidunt nisl tempor ut. Ut vel
            eros blandit, tristique mauris sodales, pharetra orci. Integer eget
            tristique eros. Integer tristique vitae lectus eget molestie. Nulla
            facilisi. Fusce et maximus eros, eget auctor ligula. Etiam tincidunt
            mattis aliquam. Duis non efficitur mauris, sit amet convallis eros.
            Ut ornare odio neque, venenatis interdum eros aliquam ac.
          </p>

          <div class="row mb-5 mt-4">
            <h2 class="col-4 font-weight-bold h1">📮 Contact me:</h2>
            <div class="col"></div>
            <a href="mailto:mail@gmail.com" class="col-6">
              <h3 class="font-weight-bold hoverable" id="about_me">
                <i
                  class="fa-solid fa-envelope fa-xs"
                  style="color: #cae9a9"
                ></i>
                Email
              </h3></a
            >
            <div class="col"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
